# work_8

./: build.gradle  settings.gradle
app/: build.gradle
aspect/: build.gradle
aspect/src/androidTest/java/com/example/aspect/: ExampleInstrumentedTest.java
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/example/aspect/: StopWatch.java  TraceAspect.java
aspect/src/test/java/com/example/aspect/: ExampleUnitTest.java
